# Farm_Rakshak

./: .dockerignore  .env.template  .gitignore  API_STANDARDS.md  ARCHITECTURE.md  DATABASE_DESIGN.md  DEPLOYMENT.md  EVENT_FLOW.md  FRONTEND_ARCHITECTURE.md  LOCAL_SETUP.md  MICROSERVICES.md  NEW_FEATURES.md  PRODUCT_REQUIREMENTS.md  README.md  auth_payload.json  docker-compose.yml  market_logs.txt  market_logs_2.txt
backend/: Dockerfile  pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/farmrakshak/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/farmrakshak/admin/config/: AppConfig.java
backend/admin-service/src/main/java/com/farmrakshak/admin/controller/: AdminController.java
backend/admin-service/src/main/resources/: application.yml
backend/advisory-service/: pom.xml
backend/advisory-service/src/main/java/com/farmrakshak/advisory/: AdvisoryServiceApplication.java
backend/advisory-service/src/main/java/com/farmrakshak/advisory/config/: WebClientConfig.java
backend/advisory-service/src/main/java/com/farmrakshak/advisory/controller/: AIAdvisoryController.java  AdvisoryController.java  ChatController.java
backend/advisory-service/src/main/java/com/farmrakshak/advisory/dto/: AdvisoryResponse.java  CropContext.java  CropPlanRequest.java  CropPlanResponse.java  CropRecommendationRequest.java  CropRecommendationResponse.java  Suggestion.java  WeatherContext.java
backend/advisory-service/src/main/java/com/farmrakshak/advisory/entity/: Advisory.java  AiSuggestion.java  ChatMessage.java  ChatSession.java
backend/advisory-service/src/main/java/com/farmrakshak/advisory/repository/: AdvisoryRepository.java  AiSuggestionRepository.java  ChatMessageRepository.java  ChatSessionRepository.java
backend/advisory-service/src/main/java/com/farmrakshak/advisory/service/: AIAdvisoryService.java  AiChatService.java  ChatContextBuilder.java  CropPlanGenerator.java  CropRecommendationService.java  MistralAiClient.java  RuleEngine.java
backend/advisory-service/src/main/resources/: application.yml
backend/advisory-service/src/main/resources/db/migration/: V1__create_advisories.sql  V2__create_ai_suggestions.sql  V3__create_chat_tables.sql  V4__alter_context_snapshot_to_text.sql
backend/ai-client-service/: pom.xml
backend/ai-client-service/src/main/java/com/farmrakshak/aiclient/: AiClientServiceApplication.java
backend/ai-client-service/src/main/java/com/farmrakshak/aiclient/config/: AppConfig.java
backend/ai-client-service/src/main/java/com/farmrakshak/aiclient/kafka/: CropAnalysisConsumer.java
backend/ai-client-service/src/main/java/com/farmrakshak/aiclient/service/: AiAnalysisService.java
backend/ai-client-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/farmrakshak/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__add_firebase_oauth_columns.sql
backend/blog-service/: pom.xml
backend/blog-service/src/main/java/com/farmrakshak/blog/: BlogServiceApplication.java
backend/blog-service/src/main/resources/: application.yml
backend/blog-service/src/main/resources/db/migration/: V1__create_blog_posts.sql
backend/crop-service/: pom.xml
backend/crop-service/src/main/java/com/farmrakshak/crop/: CropServiceApplication.java
backend/crop-service/src/main/resources/: application.yml
backend/crop-service/src/main/resources/db/migration/: V1__create_crop_tables.sql  V2__create_lifecycle_tables.sql  V3__add_user_crop_id_to_uploads.sql  V4__create_farm_tables.sql  V5__create_farm_crop_tasks.sql  V6__create_disease_alerts.sql  V7__add_crop_name_to_analyses.sql
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/farmrakshak/eureka/: EurekaServerApplication.java
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/farmrakshak/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/market-data-service/: pom.xml
backend/market-data-service/src/main/java/com/farmrakshak/market/: MarketDataServiceApplication.java
backend/market-data-service/src/main/resources/: application.yml
backend/market-data-service/src/main/resources/db/migration/: V1__create_market_tables.sql  V2__seed_mandis_and_crops.sql
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/farmrakshak/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__create_notifications.sql
backend/scripts/: Dockerfile.template  init-databases.sql
backend/shared-lib/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/farmrakshak/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_user_profiles.sql  V2__widen_language_preference.sql
backend/weather-service/: pom.xml
backend/weather-service/src/main/java/com/farmrakshak/weather/: WeatherServiceApplication.java
backend/weather-service/src/main/resources/: application.yml
(+164 files in other folders)
