# ── FarmRakshak Environment Configuration ─────────────────────────
# Copy this file to .env and update values for your environment

# ── PostgreSQL ─────────────────────────────────────────────────────
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=farmrakshak
POSTGRES_PASSWORD=farmrakshak_dev

# ── Redis ──────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379

# ── Kafka ──────────────────────────────────────────────────────────
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# ── MinIO ──────────────────────────────────────────────────────────
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# ── JWT ────────────────────────────────────────────────────────────
JWT_SECRET=farmrakshak-super-secret-key-that-is-at-least-256-bits-long-for-hs256

# ── Eureka ─────────────────────────────────────────────────────────
EUREKA_URL=http://eureka-server:8761/eureka

# ── AI Service ─────────────────────────────────────────────────────
AI_SERVICE_URL=http://ai-service:8090

# ── Weather API ────────────────────────────────────────────────────
WEATHER_API_KEY=your-openweathermap-api-key
